CHURCHCAL="ChurchTools Kalender-Modul"
MOD_CHURCHCAL_DESC="Ein Joomla!-Modul, das Kalendereinträge aus ChurchTools holt und als Events darstellt."
MOD_CHURCHCAL_FIELD_CATURL="Kalender-URL"
MOD_CHURCHCAL_FIELD_CATURL_DESC="Die URL des ChurchTool-Kalenders, z.B.: https://my-domain.de/index.php?q=churchcal/ajax"
MOD_CHURCHCAL_FIELD_CATIDS="Kalender-IDs"
MOD_CHURCHCAL_FIELD_CATIDS_DESC="Die Kalender-IDs der darzustellenden Kalender als kommaseparierte Liste ohne Leerzeichen, z.B.: 1,2,4"
MOD_CHURCHCAL_FIELD_CALFROM="Ab Tag"
MOD_CHURCHCAL_FIELD_CALFROM_DESC="Der Tag, ab dem die Kalendereinträge angezeigt werden sollen, z.B. 0 für ab heute, 7 für ab in einer Woche, etc.; Voreinstellung: 0"
MOD_CHURCHCAL_FIELD_CALTO="Bis Tag"
MOD_CHURCHCAL_FIELD_CALTO_DESC="Der Tag, bis zu dem die Kalendereinträge angezeigt werden sollen, z.B. 7 für bis in einer Woche, 14 für bis in zwei Wochen, etc.; Voreinstellung: 14"
MOD_CHURCHCAL_FIELD_CALSORTING="Sortierung"
MOD_CHURCHCAL_FIELD_CALSORTING_DESC="Die Sortierung der Kalendereinträge (aufsteigend oder absteigend); Voreinstellung: Aufsteigend"
MOD_CHURCHCAL_FIELD_CALSORTING_ASCENDING="Aufsteigend"
MOD_CHURCHCAL_FIELD_CALSORTING_DESCENDING="Absteigend"
MOD_CHURCHCAL_FIELD_CALDISPLAYWEEKDAY="Wochentag darstellen"
MOD_CHURCHCAL_FIELD_CALDISPLAYWEEKDAY_DESC="Darstellung des Wochentags (Montag, Dienstag, usw.); Voreinstellung: Ja"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT="Format Wochentag"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT_DESC="Format des Wochentags"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT_SHORT="Kurz (Mon, Die, Mit, etc.)"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT_LONG="Lang (Montag, Dienstag, Mittwoch, etc.)"
MOD_CHURCHCAL_FIELD_CALWEEKDAYSEPARATOR="Wochentag-Trenner"
MOD_CHURCHCAL_FIELD_CALWEEKDAYSEPARATOR_DESC="Die Zeichenkette zur Trennung von Wochentag und Datum; Voreinstellung: , (Komma gefolgt von einem Leerzeichen)"
MOD_CHURCHCAL_FIELD_CALUSERLANGUAGE="Benutzerspezifische Sprache"
MOD_CHURCHCAL_FIELD_CALUSERLANGUAGE_DESC="Wenn nicht angegeben, wird die Joomla!-seitig eingestellte Frontend-Sprache benutzt. Wenn angegeben, müssen die Sprachdateien installiert sein (vorinstalliert: de-DE und en-GB)."
MOD_CHURCHCAL_FIELD_CALDATEFORMAT="Datumsformat"
MOD_CHURCHCAL_FIELD_CALDATEFORMAT_DESC="Das Format des Datums entsprechend http://php.net/manual/de/function.date.php; Voreinstellung: j.n.y (z.B. 9.7.18)"
MOD_CHURCHCAL_FIELD_CALTIMEFORMAT="Zeitformat"
MOD_CHURCHCAL_FIELD_CALTIMEFORMAT_DESC="Das Format der Zeit entsprechend http://php.net/manual/de/function.date.php; Voreinstellung: G:i (z.B. 17:00)"
MOD_CHURCHCAL_FIELD_CALSTARTTIMESEPARATOR="Startzeit-Trenner"
MOD_CHURCHCAL_FIELD_CALSTARTTIMESEPARATOR_DESC="Die Zeichenkette zur Trennung von Datum und Startzeit; Voreinstellung: , (Komma gefolgt von einem Leerzeichen)"
MOD_CHURCHCAL_FIELD_CALDISPLAYENDTIME="Endzeit darstellen"
MOD_CHURCHCAL_FIELD_CALDISPLAYENDTIME_DESC="Darstellung der Endzeit; Voreinstellung: Nein"
MOD_CHURCHCAL_FIELD_CALENDTIMESEPARATOR="Endzeit-Trenner"
MOD_CHURCHCAL_FIELD_CALENDTIMESEPARATOR_DESC="Die Zeichenkette zur Trennung von Start- und Endzeit; Voreinstellung: - (Minuszeichen ohne Leerzeichen)"
MOD_CHURCHCAL_FIELD_CALDESCRIPTIONSEPARATOR="Beschreibungs-Trenner"
MOD_CHURCHCAL_FIELD_CALDESCRIPTIONSEPARATOR_DESC="Die Zeichenkette zur Trennung von Datum/Zeit und Beschreibung; Voreinstellung: : (Doppelpunkt gefolgt von einem Leerzeichen)"
MOD_CHURCHCAL_WEEKDAYS_LONG="Sonntag,Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag"
MOD_CHURCHCAL_WEEKDAYS_SHORT="So,Mo,Di,Mi,Do,Fr,Sa"