CHURCHCAL="ChurchTools Calendar Module"
MOD_CHURCHCAL_DESC="A Joomla! module to retrieve and display ChurchTools calendar events as event view."
MOD_CHURCHCAL_FIELD_CATURL="ChurchCal URL"
MOD_CHURCHCAL_FIELD_CATURL_DESC="The URL of the ChurchTools Calendar, e.g.: https://my-domain.de/index.php?q=churchcal/ajax"
MOD_CHURCHCAL_FIELD_CATIDS="Calendar IDs"
MOD_CHURCHCAL_FIELD_CATIDS_DESC="The category IDs of the calendars to be displayed as comma separated list without any blanks, e.g.: 1,2,4"
MOD_CHURCHCAL_FIELD_CALFROM="From day"
MOD_CHURCHCAL_FIELD_CALFROM_DESC="The day to start displaying events from, e.g. 0 for current day, 7 for in a week, etc.; default: 0"
MOD_CHURCHCAL_FIELD_CALTO="To day"
MOD_CHURCHCAL_FIELD_CALTO_DESC="The day to end displaying events, e.g. 14 for in two weeks, etc.; default: 14"
MOD_CHURCHCAL_FIELD_CALSORTING="Sorting"
MOD_CHURCHCAL_FIELD_CALSORTING_DESC="The sorting order (ascending or descending); default: ascending"
MOD_CHURCHCAL_FIELD_CALSORTING_ASCENDING="Ascending"
MOD_CHURCHCAL_FIELD_CALSORTING_DESCENDING="Descending"
MOD_CHURCHCAL_FIELD_CALDISPLAYWEEKDAY="Show weekday"
MOD_CHURCHCAL_FIELD_CALDISPLAYWEEKDAY_DESC="Whether or not to display the weekday (Monday, Tuesday, etc.); default: Yes"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT="Weekday format"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT_DESC="Format of the weekday"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT_SHORT="Short (Mon, Tue, Wed, etc.)"
MOD_CHURCHCAL_FIELD_CALWEEKDAYFORMAT_LONG="Long (Monday, Tuesday, Wednesday, etc.)"
MOD_CHURCHCAL_FIELD_CALWEEKDAYSEPARATOR="Weekday separator"
MOD_CHURCHCAL_FIELD_CALWEEKDAYSEPARATOR_DESC="The string separating the weekday from the date/time; default: , (comma followed by a blank)"
MOD_CHURCHCAL_FIELD_CALUSERLANGUAGE="User specific language"
MOD_CHURCHCAL_FIELD_CALUSERLANGUAGE_DESC="If not given, the language of the Joomla! frontend will be used. If given, the respective language files need to be installed (pre-installed: de-DE and en-GB)."
MOD_CHURCHCAL_FIELD_CALDATEFORMAT="Date format"
MOD_CHURCHCAL_FIELD_CALDATEFORMAT_DESC="The date format according to http://php.net/manual/en/function.date.php; default: j.n.y (e.g. 9.7.18)"
MOD_CHURCHCAL_FIELD_CALTIMEFORMAT="Time format"
MOD_CHURCHCAL_FIELD_CALTIMEFORMAT_DESC="The time format according to http://php.net/manual/en/function.date.php; default: G:i (e.g. 17:00)"
MOD_CHURCHCAL_FIELD_CALSTARTTIMESEPARATOR="Start time separator"
MOD_CHURCHCAL_FIELD_CALSTARTTIMESEPARATOR_DESC="The string separating the date from the start time; default: , (comma followed by a blank)"
MOD_CHURCHCAL_FIELD_CALDISPLAYENDTIME="Show end time"
MOD_CHURCHCAL_FIELD_CALDISPLAYENDTIME_DESC="Whether or not to display the end time; default: No"
MOD_CHURCHCAL_FIELD_CALENDTIMESEPARATOR="End time separator"
MOD_CHURCHCAL_FIELD_CALENDTIMESEPARATOR_DESC="The string separating the start time from the end time; default: - (minus without blanks)"
MOD_CHURCHCAL_FIELD_CALDESCRIPTIONSEPARATOR="Description separator"
MOD_CHURCHCAL_FIELD_CALDESCRIPTIONSEPARATOR_DESC="The string separating the date/time from the description; default: : (colon followed by a blank)"
MOD_CHURCHCAL_FIELD_CALBREAKBEFOREDESCRIPTION="Line break before description"
MOD_CHURCHCAL_FIELD_CALBREAKBEFOREDESCRIPTION_DESC="Adds a line break after date/time resp. before the description"
MOD_CHURCHCAL_WEEKDAYS_LONG="Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
MOD_CHURCHCAL_WEEKDAYS_SHORT="Sun,Mon,Tue,Wed,Thu,Fri,Sat"